XML/DTD-nauka.dtd

    <!ENTITY firma "ABC Corp.">
    <!ENTITY copyright "Copyright &copy; 2023">
    <!ENTITY email-domena "gmail.com">
    <!ELEMENT wizytowki (wizytowka*, stopka?)>
    <!ELEMENT wizytowka (imie, nazwisko, telefon+, e-mail, website?, firma?)>
    <!ELEMENT imie (#PCDATA)>
    <!ELEMENT nazwisko (#PCDATA)>
    <!ELEMENT telefon (#PCDATA)>
    <!ELEMENT e-mail (#PCDATA)>
    <!ELEMENT website (#PCDATA)>
    <!ELEMENT firma (#PCDATA)>
    <!ELEMENT stopka (#PCDATA)>
    <!ATTLIST wizytowka 
        id CDATA #REQUIRED
        data-utworzenia CDATA #IMPLIED
        kategoria (klient|partner|pracownik) "klient">
    <!ATTLIST telefon 
        typ (praca|dom) #REQUIRED>
    <!ATTLIST imie 
        tytul (pan|pani|dr|prof) #IMPLIED>
    <!ATTLIST nazwisko 
        przyrostek CDATA #IMPLIED>
    <!ATTLIST e-mail 
        typ (prywatny|służbowy) "służbowy">
    <!ATTLIST website 
        glowna (tak|nie) "tak">